T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
VARIABLE=47
FIELD=48
NAME=49
LABEL=50
EXPR=51
DEFS=52
'--algorithm'=1
'--fair algorithm'=2
'end algorithm'=3
'define'=4
'end define'=5
';'=6
'Macro'=7
','=8
'end Macro'=9
'procedure'=10
'end procedure'=11
'fair'=12
'+'=13
'process'=14
'='=15
'\\in'=16
'end process'=17
'VARIABLE'=18
'variables'=19
'begin'=20
':'=21
'-'=22
':='=23
'||'=24
'['=25
']'=26
'.'=27
'if'=28
'then'=29
'elsif'=30
'else'=31
'end if'=32
'while'=33
'do'=34
'end while'=35
'eithr'=36
'with'=37
'end with ;'=38
'await'=39
'when'=40
'print'=41
'assert'=42
'skip'=43
'return'=44
'goto'=45
'call'=46
