T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
VARIABLE=48
FIELD=49
NAME=50
LABEL=51
EXPR=52
DEFS=53
'--algorithm'=1
'--fair algorithm'=2
'end algorithm'=3
'define'=4
'end define'=5
';'=6
'Macro'=7
','=8
'end Macro'=9
'procedure'=10
'end procedure'=11
'fair'=12
'+'=13
'process'=14
'='=15
'\\in'=16
'end process'=17
'varialbe'=18
'variables'=19
'variable'=20
'begin'=21
':'=22
'-'=23
':='=24
'||'=25
'['=26
']'=27
'.'=28
'if'=29
'then'=30
'elsif'=31
'else'=32
'end if'=33
'while'=34
'do'=35
'end while'=36
'eithr'=37
'with'=38
'end with ;'=39
'await'=40
'when'=41
'print'=42
'assert'=43
'skip'=44
'return'=45
'goto'=46
'call'=47
