token literal names:
null
'--algorithm'
'--fair algorithm'
'end algorithm'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Definitions
Macro
Procedure
Process
VarDecls
VarDecl
PVarDecls
PVarDecl
AlgorithmBody
Stmt
UnlabeledStmt
Assign
LHS
If
While
Either
With
Await
Print
Assert
Skip
Return
Goto
Call
MacroCall
Variable
Field
Name
Label
Expr
Defs

rule names:
algorithm


atn:
[4, 1, 34, 33, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 3, 0, 6, 8, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 3, 0, 29, 8, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 2, 37, 0, 2, 1, 0, 0, 0, 2, 3, 7, 0, 0, 0, 3, 5, 5, 31, 0, 0, 4, 6, 5, 8, 0, 0, 5, 4, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 8, 1, 0, 0, 0, 7, 9, 5, 4, 0, 0, 8, 7, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 13, 1, 0, 0, 0, 10, 12, 5, 5, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 19, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 5, 6, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 28, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 29, 5, 12, 0, 0, 23, 25, 5, 7, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 1, 1, 0, 0, 0, 6, 5, 8, 13, 19, 26, 28]