token literal names:
null
'--algorithm'
'--fair algorithm'
'end algorithm'
'define'
'end define'
';'
'Macro'
','
'end Macro'
'procedure'
'end procedure'
'fair'
'+'
'process'
'='
'\\in'
'end process'
'VARIABLE'
'variables'
'begin'
':'
'-'
':='
'||'
'['
']'
'.'
'if'
'then'
'elsif'
'else'
'end if'
'while'
'do'
'end while'
'eithr'
'with'
'end with ;'
'await'
'when'
'print'
'assert'
'skip'
'return'
'goto'
'call'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
FIELD
NAME
LABEL
EXPR
DEFS

rule names:
algorithm
definitions
macro
procedure
process
vardecls
vardecl
pvardecls
pvardecl
algorithmbody
stmt
unlabeledstmt
assign
lhs
if
while
either
with
await
print
assert
skip
return
goto
call
macrocall


atn:
[4, 1, 52, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 3, 3, 116, 8, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 3, 4, 127, 8, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 4, 5, 145, 8, 5, 11, 5, 12, 5, 146, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 159, 8, 7, 11, 7, 12, 7, 160, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 4, 9, 170, 8, 9, 11, 9, 12, 9, 171, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 235, 8, 14, 11, 14, 12, 14, 236, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 243, 8, 14, 11, 14, 12, 14, 244, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 1, 14, 4, 14, 254, 8, 14, 11, 14, 12, 14, 255, 3, 14, 258, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 267, 8, 15, 11, 15, 12, 15, 268, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 278, 8, 16, 11, 16, 12, 16, 279, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 290, 8, 17, 11, 17, 12, 17, 291, 1, 17, 1, 17, 4, 17, 296, 8, 17, 11, 17, 12, 17, 297, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 331, 8, 25, 10, 25, 12, 25, 334, 9, 25, 3, 25, 336, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 18, 19, 2, 0, 6, 6, 8, 8, 2, 0, 13, 13, 22, 22, 1, 0, 39, 40, 366, 0, 52, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 55, 5, 49, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 78, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 79, 3, 18, 9, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 52, 0, 0, 84, 86, 5, 5, 0, 0, 85, 87, 5, 6, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 98, 5, 49, 0, 0, 90, 95, 5, 47, 0, 0, 91, 92, 5, 8, 0, 0, 92, 94, 5, 47, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 103, 5, 9, 0, 0, 102, 104, 5, 6, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 115, 5, 49, 0, 0, 107, 112, 3, 16, 8, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 11, 0, 0, 121, 123, 5, 6, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 5, 12, 0, 0, 125, 127, 5, 13, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 5, 49, 0, 0, 132, 133, 7, 1, 0, 0, 133, 135, 5, 51, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 140, 5, 17, 0, 0, 139, 141, 5, 6, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 144, 7, 2, 0, 0, 143, 145, 3, 12, 6, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 151, 5, 47, 0, 0, 149, 150, 7, 1, 0, 0, 150, 152, 5, 51, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 7, 3, 0, 0, 154, 13, 1, 0, 0, 0, 155, 158, 7, 2, 0, 0, 156, 159, 3, 16, 8, 0, 157, 159, 7, 3, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 165, 5, 47, 0, 0, 163, 164, 5, 15, 0, 0, 164, 166, 5, 51, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 169, 5, 20, 0, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 50, 0, 0, 174, 176, 5, 21, 0, 0, 175, 177, 7, 4, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 22, 11, 0, 181, 21, 1, 0, 0, 0, 182, 196, 3, 24, 12, 0, 183, 196, 3, 28, 14, 0, 184, 196, 3, 30, 15, 0, 185, 196, 3, 32, 16, 0, 186, 196, 3, 34, 17, 0, 187, 196, 3, 36, 18, 0, 188, 196, 3, 38, 19, 0, 189, 196, 3, 40, 20, 0, 190, 196, 3, 42, 21, 0, 191, 196, 3, 44, 22, 0, 192, 196, 3, 46, 23, 0, 193, 196, 3, 48, 24, 0, 194, 196, 3, 50, 25, 0, 195, 182, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 23, 0, 0, 199, 207, 5, 51, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 23, 0, 0, 203, 204, 5, 51, 0, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 25, 1, 0, 0, 0, 212, 227, 5, 47, 0, 0, 213, 214, 5, 25, 0, 0, 214, 219, 5, 51, 0, 0, 215, 216, 5, 8, 0, 0, 216, 218, 5, 51, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 5, 26, 0, 0, 223, 224, 5, 27, 0, 0, 224, 226, 5, 48, 0, 0, 225, 213, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 5, 51, 0, 0, 232, 234, 5, 29, 0, 0, 233, 235, 3, 20, 10, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 248, 1, 0, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 5, 51, 0, 0, 240, 242, 5, 29, 0, 0, 241, 243, 3, 20, 10, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 257, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 31, 0, 0, 252, 254, 3, 20, 10, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 6, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 51, 0, 0, 264, 266, 5, 34, 0, 0, 265, 267, 3, 20, 10, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 35, 0, 0, 271, 272, 5, 6, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 36, 0, 0, 274, 275, 5, 51, 0, 0, 275, 277, 5, 34, 0, 0, 276, 278, 3, 20, 10, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 5, 6, 0, 0, 283, 33, 1, 0, 0, 0, 284, 289, 5, 37, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 7, 1, 0, 0, 287, 288, 5, 51, 0, 0, 288, 290, 7, 3, 0, 0, 289, 285, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 34, 0, 0, 294, 296, 3, 20, 10, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 7, 5, 0, 0, 302, 303, 5, 51, 0, 0, 303, 304, 5, 6, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 41, 0, 0, 306, 307, 5, 51, 0, 0, 307, 308, 5, 6, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 5, 51, 0, 0, 311, 312, 5, 6, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 43, 0, 0, 314, 315, 5, 6, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 5, 6, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 5, 50, 0, 0, 321, 322, 5, 6, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 325, 3, 50, 25, 0, 325, 49, 1, 0, 0, 0, 326, 335, 5, 49, 0, 0, 327, 332, 5, 51, 0, 0, 328, 329, 5, 8, 0, 0, 329, 331, 5, 51, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 6, 0, 0, 338, 51, 1, 0, 0, 0, 42, 55, 58, 63, 69, 76, 78, 86, 95, 98, 103, 112, 115, 118, 122, 126, 128, 135, 140, 146, 151, 158, 160, 165, 171, 176, 178, 195, 207, 219, 225, 227, 236, 244, 248, 255, 257, 268, 279, 291, 297, 332, 335]